*,
*::after,
*::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
textarea,
button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  border-radius: none;
  -webkit-border-radius: 0;
}

/* Colors */

:root {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;

  --text-light: hsl(255, 36%, 17%);
  --accent1-light: hsl(175, 100%, 31%);
  --accent2-light: hsl(21, 84%, 56%);
  --accent3-light: hsl(40, 89%, 65%);
  --bkg1-light: hsl(0, 0%, 100%);
  --bkg2-light: hsl(26, 37%, 96%);
  --shadow-light: 20px 20px 50px hsl(255, 36%, 17%, 0.35),
    -30px -30px 50px hsl(26, 37%, 96%, 0.15);

  --text-dark: hsl(217, 54.2%, 88%);
  --accent1-dark: hsl(175, 100%, 31%);
  --accent2-dark: hsl(21, 84%, 56%);
  --accent3-dark: hsl(40, 89%, 65%);
  --bkg1-dark: hsl(218, 15.4%, 10.2%);
  --bkg2-dark: hsl(218, 14.7%, 18.7%);

  /*   --shadow-dark: 20px 20px 50px hsl(255, 36%, 17%, .35),
  -30px -30px 50px hsl(26, 37%, 96%, .15); <-- THIS IS WHAT I SHOWED YOU IN THE VIDEO */
  --shadow-dark: 20px 20px 50px hsl(255, 36%, 17%, 0.35),
    -30px -30px 50px hsl(26, 37%, 26%, 0.15);

  /* ^ this is what I have in the final code at codinginpublic.dev/projects/light-dark/ 
  I missed the change from 96% lightness in the second box-shadow to 26% lightness when doing the video
  */
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: var(--text-dark);
    --accent1: var(--accent1-dark);
    --accent2: var(--accent2-dark);
    --accent3: var(--accent3-dark);
    --bkg1: var(--bkg1-dark);
    --bkg2: var(--bkg2-dark);
    --shadow: var(--shadow-dark);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --text: var(--text-light);
    --accent1: var(--accent1-light);
    --accent2: var(--accent2-light);
    --accent3: var(--accent3-light);
    --bkg1: var(--bkg1-light);
    --bkg2: var(--bkg2-light);
    --shadow: var(--shadow-light);
  }
}

[color-scheme="dark"] {
  --text: var(--text-dark);
  --accent1: var(--accent1-dark);
  --accent2: var(--accent2-dark);
  --accent3: var(--accent3-dark);
  --bkg1: var(--bkg1-dark);
  --bkg2: var(--bkg2-dark);
  --shadow: var(--shadow-dark);
}

[color-scheme="light"] {
  --text: var(--text-light);
  --accent1: var(--accent1-light);
  --accent2: var(--accent2-light);
  --accent3: var(--accent3-light);
  --bkg1: var(--bkg1-light);
  --bkg2: var(--bkg2-light);
  --shadow: var(--shadow-light);
}

/* utility classes */
/* text color */
.text {
  color: var(--text);
}
.accent1 {
  color: var(--accent1);
  fill: var(--accent1);
}

.accent1--stroke {
  stroke: var(--accent1);
}

.accent2 {
  color: var(--accent2);
  fill: var(--accent2);
}
.accent3 {
  color: var(--accent3);
  fill: var(--accent3);
}
.bkg1 {
  color: var(--bkg1);
}
.bkg2 {
  color: var(--bkg2);
}

.bkg2--stroke {
  stroke: var(--bkg2);
}

.bkg2--fill {
  fill: var(--bkg2);
}

/* link color */
.text-link {
  color: var(--text);
}
.accent1-link {
  color: var(--accent1);
}
.accent2-link {
  color: var(--accent2);
}
.accent3-link {
  color: var(--accent3);
}
.bkg1-link {
  color: var(--bkg1);
}
.bkg2-link {
  color: var(--bkg2);
}

/* background color */

.text-bg {
  background-color: var(--text);
}
.accent1-bg {
  background-color: var(--accent1);
}
.accent2-bg {
  background-color: var(--accent2);
}
.accent3-bg {
  background-color: var(--accent3);
}
.bkg1-bg {
  background-color: var(--bkg1);
}
.bkg2-bg {
  background-color: var(--bkg2);
}

/* text sizing */

.text-small {
  font-size: clamp(0.8rem, 0.43409097rem + 1.672727vw, 1.375rem);
  text-transform: uppercase;
  margin-bottom: -1.3rem;
}

/* components */

.btn {
  padding: 0.8rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: max-content;
  /* box-shadow: 4px 4px var(--text); */
  text-decoration: none;
  /* transition: all 200ms cubic-bezier(1, -0.04, 0, 1.21); */
  background: linear-gradient(
    269.91deg,
    #fe38ff -3.12%,
    #3b33eb 29.46%,
    #2c31a9 96.73%
  );
  /* border: 8px solid rgba(255, 255, 255, 0.1); */
  border-radius: 24px;
  color: #ffffff;
}

.btn:is(:hover, :focus) {
  transform: translate(4px, 4px);
  box-shadow: none;
}

/* styling */

nav {
  padding: 2rem 2rem 1rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: clamp(160px, 69.2307695px + 23.076923vw, 300px);
  background-color: var(--bkg1);
  position: relative;
}

.theme {
  display: flex;
  place-items: center;
  gap: 5rem;
}

.theme a {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
  font-family: "Syne" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 27.1162px;
  line-height: 143.19%;
}

.nav__menu-bar {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  cursor: pointer;
}
.nav__menu-bar div {
  width: 40px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

.nav__menu-list {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: fixed;
  top: 60px;
  width: 288px;
  row-gap: 24px;
  right: -288px;
  padding: 24px 16px;
  transition: all 0.2s;
  min-height: calc(100vh - 60px);
  background-color: black;
}

.nav__menu-list.active {
  right: 0;
}

.nav__link {
  font-size: 18px;
  position: relative;
  transition: all 0.2s;
}

.nav__link:hover {
  font-weight: bold;
}

.center {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text);
  background: linear-gradient(
    179.89deg,
    #090d2a 0.09%,
    #090d2a 89.58%,
    #09344c 93.26%,
    #09fbfb 107.91%
  );
}

main {
  display: grid;
  gap: clamp(2rem, 1.72727269rem + 5.818182vw, 5rem);
  overflow: hidden;
}

h1,
h2,
h3,
.h2,
.h3,
.h4 {
  font-family: "Syne", sans-serif;
  font-style: normal;
}

h2,
.h2 {
  font-family: "Syne", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 55.0446px;
  line-height: 143.19%;
}

h3,
.h3 {
  font-family: "Syne" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 33.3449px;
  line-height: 40px;
  /* identical to box height */

  text-align: center;
  text-transform: capitalize;
}

h4,
.h4 {
  font-weight: 700;
  font-size: 27.4683px;
  line-height: 33px;
}

.blob-container {
  position: absolute;
  right: 0;
}

.blob {
  position: absolute;
  right: 0;
  width: clamp(148px, -265.384617px + 121.538462vw, 50vw);
  z-index: -1;
}
.symbols {
  position: absolute;
  z-index: -1;
  width: clamp(180px, -209.2307695px + 116.923077vw, 50vw);
  right: clamp(0px, -76.923078px + 27.692308vw, 120px);
  top: clamp(20px, -38.461539px + 13.846154vw, 60px);
  transition: all 250ms ease-in-out;
}

.arrow {
  position: absolute;
  z-index: -1;
}

/* section,
header {
  position: relative; 
 padding: 0 2rem;
} */

header {
  width: 100%;
  max-width: 1200px;
  margin: -4rem auto 0;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 2rem;
}

.meet {
  /* margin-top: clamp(1rem, -0.27272731rem + 5.818182vw, 3rem); */
  grid-area: 1/1/2/2;
  max-width: 550px;
  display: grid;
  grid-gap: 1.4rem;
}

.meet h2 {
  max-width: 90vw;
}
.meet p {
  max-width: 90%;
  font-family: "Poppins" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21.036px;
  line-height: 143.19%;
}

.meet-img {
  margin-left: -200px;
  margin-right: -50px;
  justify-self: end;
  /* display: grid; */
  /* grid-template-columns: 4rem 1fr 2rem;
  width: clamp(250px, 142.3076915px + 30.769231vw, 450px); */
}

/* .meet-img__teacher {
  width: 100%;
  grid-area: 1/2/3/4;
  box-shadow: var(--shadow);
} */

.btn-connect {
  grid-area: 2/1/3/3;
  width: max-content;
  max-width: 100%;
  height: max-content;
  position: relative;
  text-align: right;
  bottom: clamp(1rem, -1.54545463rem + 11.636364vw, 5rem);
}

.method,
.options {
  display: grid;
  grid-gap: 2rem;
  text-align: center;
}

.method {
  background: linear-gradient(
    175.38deg,
    #222053 7.71%,
    rgba(22, 21, 53, 0) 98.26%
  );
  width: 90%;
  margin: 0 auto;
  padding-bottom: 700px;
}

.options {
  text-align: left;
}

.method-header {
  max-width: 740px;
  padding-top: 2rem;
}

.method-header,
.options-header {
  max-width: 740px;
  margin: auto;
  display: grid;
  grid-gap: 1.4rem;
}

.options-header {
  margin: 0;
}

.cards {
  max-width: 900px;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 5rem 2rem;
  /* padding: 3rem 0 0; */
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-items: stretch;
}

.card {
  max-width: 270px;
  display: grid;
  grid-gap: 0.5rem;
  padding: 3rem 2rem 2rem;
  position: relative;
  justify-items: center;
  justify-content: center;
}

/* .card span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 50%;
  border: 8px solid var(--bkg1);
  line-height: 0.75;
  font-size: clamp(1.3rem, 0.47272731rem + 3.781818vw, 2.6rem);
  width: clamp(4rem, 2.72727269rem + 5.818182vw, 6rem);
  height: clamp(4rem, 2.72727269rem + 5.818182vw, 6rem);
} */

.info-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100vw;
  background: linear-gradient(
    195.13deg,
    #09ffff 8.8%,
    rgba(9, 255, 255, 0) 83.75%
  );
  margin-top: -500px;
}

.info-text {
  width: 90%;
  margin: auto;
}

.info-text p {
  /* width: 393px; */
  height: 305.04px;
  font-family: "Syne" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13.2563px;
  line-height: 127.5%;
}

.info-text h3 {
  text-align: left;
  font-family: "Syne" sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44.7907px;
  line-height: 91.5%;
}

#meet-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.item {
  margin: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item h4 {
  margin-top: 10px;
}

#cta {
  margin: auto;
}

.connect {
  padding: 3rem 2rem;
  margin-top: 3rem;
}

.connect-form {
  max-width: 500px;
  position: relative;
  border: 12px solid var(--bkg1);
  border-radius: 10px;
  padding: 1.5rem 3rem;
  margin: -6rem auto 0;
  display: grid;
  grid-gap: 0.5rem;
}

.connect-form form {
  width: 100%;
  margin-top: 1rem;
}

[type="email"] {
  padding: 0.5rem;
  border: 3px solid var(--bkg2);
}

[type="submit"] {
  padding: 0.5rem 1rem;
  border: 3px solid var(--bkg2);
  border-radius: 0;
  color: var(--text);
  background-color: var(--bkg2);
  margin-left: -5px;
  cursor: pointer;
}

footer div {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.footer-icons {
  transition: all 250ms ease-in-out;
}

.footer-icons:hover {
  transform: rotate(15deg) scale(1.1);
  filter: drop-shadow(1px 1px 1px var(--text));
}

@media screen and (min-width: 768px) {
  .nav__menu-bar {
    display: none;
  }
  .nav__menu-list {
    position: unset;
    flex-direction: row;
    min-height: fit-content;
    width: fit-content;
    column-gap: 44px;
    align-items: center;
    background-color: transparent;
  }
  .nav__link::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 6px;
    bottom: -16px;
    left: 0;
    background-color: black;
    transition: all 0.2s;
  }

  .nav__link:hover:before {
    width: 100%;
  }

  .method {
    width: 80%;
  }

  .info-text {
    width: 393px;
  }
  .info-text p {
    font-size: 18.1524px;
  }

  .team {
    width: 80%;
  }
}

@media only screen and (max-width: 1075px) {
  header {
    display: grid;
    grid-template: auto auto / 1fr;
  }
}

@media only screen and (max-width: 520px) {
  nav {
    padding: 1rem 2rem;
  }

  .cards {
    gap: 3rem 2rem;
  }
  [type="email"] {
    width: 100%;
  }
  [type="submit"] {
    margin: 0;
    width: 100%;
    background-color: var(--bkg2);
  }

  h2 {
    font-size: 32px;
    line-height: 143.19%;
  }

  h3 {
    font-size: 27px;
    line-height: 143.19%;
  }

  .theme a {
    font-size: 21.036px;
    line-height: 143.19%;
  }
}

@media only screen and (max-width: 420px) {
  .blob-container {
    display: none;
  }
  .connect-form {
    padding: 1.5rem;
  }
}
